<!DOCTYPE html>
<html>
<body>
  <head>
    <link rel="stylesheet" href="website.css">

      <link href="bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script> <!-- for navbar merge -->
           <script src= "mergecode.js"></script>
           <!-- for navbar merge -->

  </head>
  <body>
    <!-- for navbar merge -->
    <div id = "navbar" w3-include-html="navbar.html"></div>
    <!-- for navbar merge -->

    <!-- for navbar merge -->
    <script>
    includeHTML();
    </script>
    <!-- for navbar merge -->
  <h1 class="topnav">Meal Prepping for a Healthy Lifestyle<img src="http://lbes.ccs.k12.nc.us/files/2017/11/meal-prep.jpg" height="100" width="200" onmouseover="bigImg(this)" onmouseout="normalImg(this)"/></h1>

  <h2> <strong>What even is Meal Planning? </h2> </strong>
  <div> Meal Planning is simply just planning and making some or all of your meals for the week ahead of time.This can happen with four simple steps.
   <p> 1) buy supplies and containers </p>
   <p> 2) Choose what recipes you want to make </p>
   <p>3) Make time for prepping meals and buying ingredients</p>
   <p>4) Start the meal prep by preparing the meals</p>

  <h2> <strong> Why Meal Plan</h2></strong>
  <div> <h4? There are many reasons why one should prepare meals ahead of time. The biggest ones is that it saves time, money, and energy.</div>
  <div> Meal prepping can always be adjusted to fit you and your family's lifestyles. </div>
  <p>  <h2><strong> Meal Prep Ideas</p></strong></h2>
  <h3><strong> Breakfast</strong></h2>
  <div> Chia seed pudding with fruit </div>

    <img src="https://thehealthierteen.files.wordpress.com/2015/01/overnight-oats.jpg" height="150" width="250" onmouseover="bigImg(this)" onmouseout="normalImg(this)"/>
  </h3>
</body>
</html>
